# API
PORT=5001
JWT_SECRET=secret

# Database
DATABASE_HOST=node-api-db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Sequelize
FORCE_SYNC=true
CREATE_DUMMY_DATA=true